<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body {
        background-color: #edeef6;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        min-height: 100vh;
        margin:0;
      }
      .modal-container{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
        width: 100vw;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.6s ease;
      }
      button {
        background-color: #47a386;
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 10px 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      }
      .modal {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center; 
        width: 600px;
        max-width:100% ;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        text-align: center;
      }
      .modal-container.show {
        pointer-events: auto;
        opacity: 1;
      }
    </style>
    
  </head>
  <body>
      <!--Nav-bar-->
      <nav>
        <img src="" href="#" alt="logo" />
        <a href="#">Produit</a>
        <a href="#">Contact</a>
        <a href="#">Panier</a>
        <a href="#">Connexion</a>
        <a href="#">Mon compte</a>
        <a href="#">Deconnexion</a>
      </nav>
    </header>
    <button id="open">Contact</button>
    <div class="modal-container" id="modal_container">
      <div class="modal">
        <button id="close_modal" class="close-position">X</button>
          <h2>Formulaire de contact</h2>

<form action="/action_page.php" method="post">
  <label for="fname">Prenom:</label><br>
  <input type="text" id="fname" name="fname" value="prenom" placeholder="prénom" required autofocus><br>
  <label for="lname">Nom:</label><br>
  <input type="text" id="lname" name="lname" value="nom" placeholder="Entrez votre email" required
  autofocus><br><br>
  <label for="email">Email</label><br>
  <input type="email" id="email" name="email" value="email" placeholder="Entrez votre email" required autofocus><br><br>

  <textarea name="message" rows="8" cols="20"minlength="10" maxlength="400"required
  autofocus>
    Ecrivez votre message ici... 
    </textarea> <br>

  <input type="submit" value="Submit">
  </form> 
</div>
</div>
    <footer>
      <div>
        
        <a href="#">Mentions légales</a>
        <a href="#">C.G.V & C.G.U</a>
        <a href="#">F.A.Q</a>
        <a href="#">Qui sommes-nous</a>
        <a href="#">Cookies</a>
      </div>
      </footer>
      <script>
        const open = document.getElementById("open");
           const modal_container = document.getElementById("modal_container");
           const close = document.getElementById("close_modal");
       
           open.addEventListener("click", () => {
             modal_container.classList.add("show");
           });
       
           close.addEventListener("click", () => {
             modal_container.classList.remove("show");
           });
       
           </script>  
  </body>

</html>